* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body,
#root {
  height: 100%;
}

input {
  width: 100%;
  border: none;
  font-family: inherit;
  border-radius: 5px;
}
button {
  border: none;
  font-family: inherit;
  border-radius: 5px;
  color: inherit;
  cursor: pointer;
}

.welcome-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  form {
    background-color: rgba(#fff, 0.1);
    padding: 24px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    color: #fff;

    h1 {
      font-size: 22px;
      margin-bottom: 32px;
    }
    label {
      display: block;
      margin-bottom: 4px;
      font-size: 14px;
    }
    input {
      padding: 8px;
      margin-bottom: 16px;
    }
    button {
      background: #2354f7;
      padding: 8px 20px;
    }
  }
}

body {
  background: #131424;
}

header {
  background-color: #2354f7;
  color: #fff;
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  p {
    font-size: 22px;
    font-family: sans-serif;
  }
}

.coins-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.coin-global {
  background-color: #2c2e47;
  color: #fff;
  font-family: inherit;
  border: #fff;
  padding: 10px;
  border-radius: 5px;

  p {
    font-weight: bold;
    font-size: 20px;
    margin-left: 24px;
  }

  img {
    width: 80px;
  }

  button {
    background-color: #2354f7;
    padding: 10px 20px;
    width: 100%;
    margin-top: 16px;

    &:hover {
      background-color: #4e76fc;
    }
  }
}

.coin-data {
  display: flex;
  align-items: center;
}

.coin-image-empty {
  width: 80px;
  height: 80px;
  background-color: #a8d8a5;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.error-message {
  color: #ad4444;
  font-size: 20px;
}

main {
  padding: 48px;
}

.loading-element {
  display: flex;
  align-items: center;

  p {
    color: #fff;
    font-size: 20px;
    margin-left: 16px;
  }

  img {
    animation: spin 0.6s infinite linear;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.buy-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(#000, 0.9);
  top: 0;
  left: 0;
  padding: 64px 0;
  overflow-y: scroll;

  h2 {
    margin-bottom: 24px;
  }

  ul li {
    list-style: none;
  }
}

.buy-modal-container {
  padding: 32px;
  margin: auto;
  background-color: #fff;
  border-radius: 5px;
  max-width: 480px;
  width: 90%;
  position: relative;
}

.buy-modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 48px;
  height: 48px;
  color: #222;
  background-color: rgba(#000, 0.1);

  &:hover {
    background-color: rgba(#000, 0.3);
  }
}

.exchanges-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
  margin: 16px 0;

  button {
    border: 2px solid rgba(#000, 0.3);
    padding: 8px 0;
    width: 100%;
    background-color: #2354f7;
    color: #fff;

    &:hover {
      background-color: #4e76fc;
    }

    p {
      font-weight: bold;
      margin-top: 4px;
    }

    span {
      margin-top: 3px;
      display: inline-block;
    }

    img {
      width: 100%;
      max-width: 40px;
    }

    &.selected {
      background-color: #222;
    }
  }
}

.buy-modal-detail li + li {
  margin-top: 8px;
}

.buy-modal-input {
  display: inline-block;
  font-weight: bold;
  width: 140px;
  border: 1px solid #aaa;
  padding: 5px 5px 5px 25px;
}

.buy-modal-dollar-sign {
  margin: 0 2px 0 0;
  transform: translateX(20px);
  vertical-align: -1px;
  display: inline-block;
}

.buy-modal-total {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

.purchase-button {
  background-color: #2354f7;
  color: #fff;
  padding: 10px 20px;
  margin-top: 24px;

  &:hover {
    background-color: #4e76fc;
  }
}

.purchase-error {
  margin: 16px 0;

  p {
    font-size: 16px;
    font-weight: bold;
  }
}

.purchase-complete p {
  color: #152c16;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  main {
    padding: 16px;
  }

  .exchanges-container {
    gap: 6px;
  }

  .buy-modal-container {
    padding: 16px;
  }
}
